* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;

}

/* Navbar */
nav {
    display: flex;
    background-color: rgb(214, 143, 143);
    height: 7vh;
}

nav .left {
    padding: 10px;
    flex: 50%;
    padding-left: 90px;
    display: flex;
    align-items: center;
    
}

nav .left li {
    display: inline;
}

nav .left ul li a {
    text-decoration: none;
    color: black;
    margin-left: 20px;
}

.left ul li a:hover {
    background-color: orangered;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
}

nav .right {
    flex: 50%;
    padding: 10px;
    padding-right: 90px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

nav .right a {
    background-color: orangered;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
}

nav .right a:hover {
    background-color:antiquewhite ;
    color: black;
    cursor: pointer;
}


.container {
    height: 93vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
}

.container .section {
    display: flex;
    width: 85%
}

.section .left{
    flex: 40%;
}

.section .right {
    flex: 60%;
    padding-left: 30px;
}

.section .right p {
    color: grey
}

.section .right .skill-container {
    display: flex;
}

.section .right .skill-container div {
    flex: 1;
}

.skill-container div img {
    width: 50px;
    height: 50px;
}

.card {
    display: flex;
}

.card .sosmed img {
    width: 40px;
    height: 40px;
    padding-left: 5px;
    
}

.card .sosmed img:hover{
    width: 50px;
    height: 50px;
}